server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name _;

    location / {
        # Se não achar o arquivo, retorna o index.html (necessário para Flutter Web)
        try_files $uri $uri/ /index.html;
    }

    # Configuração de cache para arquivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|otf|svg|map)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}